@charset 'utf-8';

.tag {
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    color: #fff;
    font-size: 12px;
}
  
.tag.factory {
    font-weight: 700;
    background: #3385ff
}
    
.tag.factory:after {
    content: '厂';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
      
.tag.stalls {
    font-weight: 700;
    background: #ff7011;
}
    
.tag.stalls:after {
    content: '贸';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#topSwiper .swiper-slide {
    position: relative;
    width: 100%;
    padding-top: 70%;
    // background: url('../images/patterns1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#topSwiper .swiper-slide:nth-of-type(2) {
    // background: url('../images/patterns2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#topSwiper .number {
    position: absolute;
    right: 4px;
    bottom: 4px;
    padding: 4px 8px;
    z-index: 3;
    color: #fff;
    background: rgba(7, 17, 27, 0.6);
    border-radius: 2px;
}
#topSwiper .number .active-number,
#topSwiper .number .total-number {
    display: inline-block;
    height: 14px;
    line-height: 14px;
}

.desc-wrapper {
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    padding: 16px;
    background: #fff;
}
.desc-wrapper .left {
    -webkit-flex: 1;
    flex: 1;
}
.desc-wrapper .left .serial-number {
    // height: 16px;
    line-height: 16px;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
}
.desc-wrapper .left .price {
    margin-top: 12px;
    font-size: 14px;
}
.desc-wrapper .left .price .text {
    color: #666;
}
.desc-wrapper .left .price .money {
    color: #439cfd;
}
// 2017年5月20日15:49:28 这里做了改动
.desc-wrapper .right {
    /*-webkit-flex: 0 0 70px;
    flex: 0 0 70px;*/
    width: 70px;
    border-left: 1px solid #d9d9d9;
    text-align: center;
}
.desc-wrapper .right .view-num {
    line-height: 25px;
    color: #ff7011;
    font-size: 14px;
}
.desc-wrapper .right .save {
    border-left: 1px solid #d9d9d9;
    width: 100%;
    padding: 4px 0;
    text-align: right;
}
.desc-wrapper .right .icon-star {
    font-size: 20px;
    color: rgba(7, 17, 27, 0.3);
}
.desc-wrapper .right .text {
    font-size: 14px;
    color: #666;
}
.desc-wrapper .right .page-view {
    margin-top: 4px;
    // text-align: right;
    font-size: 12px;
    color: #999;
}
.message {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    box-sizing: border-box;
    height: 72px;
    padding: 8px 15px;
    overflow: hidden;
    background: #fff;
}
.message .avatar-wrapper {
    flex: 0 0 60px;
    -webkit-flex: 0 0 60px;
    width: 60px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
}
.message .avatar-wrapper .avatar {
    display: inline-block;
    border-radius: 5px;
}
.message .content-wrapper {
    flex: 1;
    -webkit-flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
    overflow: hidden;
}
.message .content-wrapper .content {
    flex: 1;
    -webkit-flex: 1;
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}
.message .content-wrapper .content .title {
    height: 16px;
    padding-right: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.message .content-wrapper .content .desc {
    width: 90%;
    height: 16px;
    line-height: 16px;
    margin-top: 5px;
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
}
.message .title .tag {
    margin-right: 6px;
}
.message .title .tag,.message .title .name {
    line-height: 16px;
    font-size: 14px;
    vertical-align: top;
}
.message .content-wrapper .star-wrapper {
    flex: 0 0 57px;
    -webkit-flex: 0 0 57px;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
}
.message .icon-back{
    display: inline-block;
    position: absolute;
    height: 16px;
    line-height: 16px;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #999
}
.patterns-params {
    padding: 0 16px;
    margin: 8px 0 80px 0;
    background: #fff;
}
.patterns-params .parameter {
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    border-bottom: 1px dashed #d9d9d9;
}
.patterns-params .parameter:last-child {
    border-bottom: 0;
}
.patterns-params .parameter .name {
    display: inline-block;
    width: 60px;
    text-align: right;
}
.patterns-params .parameter .value {
    display: inline-block;
    margin-left: 20px;
}
/*footer*/
.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
}
.footer .dress {
    -webkit-flex: 1;
    flex: 1;
    font-size: 0;
}
.footer .dress .pink {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #ff0033;
}
.footer .dress .text {
    display: inline-block;
    font-size: 15px;
}
// =====================
// 2017年7月27日17:30:39 cqw 修改
.footer .buy {
    -webkit-flex: 1;
    flex: 1;
    border-left: 1px solid #ddd
}
// =====================


.footer .call {
    -webkit-flex: 1;
    flex: 1;
    background: #439cfd;
    color: #fff;
}
.footer .call .icon-iconfontdianhua {
    font-size: 20px;
}
.footer .call .text {
    font-size: 15px;
}

/* 查看图片详细 */
#pictureMask img {
    width: 100%;
}
#pictureMask .swiper-container {
    width: 100%;
    height: 100%;
}
#pictureMask .close {
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    right: 10px;
    top: 10px;
    z-index: 2;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    background: #f53535;
    opacity: 0.9;
    color: #fff;
    box-shadow: 0 0 10px #000;
    text-shadow: 0 0 20px #000;
}

// 2017年7月28日08:33:25  新增色卡
.color-card {
    display: none;
    position: fixed;
    z-index: 6000;
    //top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0 10px 0 10px;
}

.color-card .card-title {
    height: 84px;
}

.color-card .card-title .avatar-wrapper {
    height: 84px;
    width: 84px;
    border: 3px solid #fff;
    float: left;
    margin: -20px 5px 0 0;
}

.color-card .card-title .price {
    line-height: 84px;
    float: left;
}

.color-card .card-title .price .money {
    color: #4c93fd;
}

.color-card .card-title .arrow {
    float: right;
}

.color-card .card-title .arrow span {
    display: inline-block;
    font-size: 36px;
    color: #909090;
}

.color-card .card-buy-type .name {
    line-height: 48px;
    display: inline-block;
    margin-right: 16px;
}

.color-card .card-buy-type .value {
    display: inline-block;
    height: 22px;
    width: 50px;
    font-size: 12px;
    text-align: center;
    line-height: 23px;
    border: 1px solid #999;
    border-radius: 2px;
    color: #666;
    margin: 13px 0 13px 20px;
}

.color-card .card-buy-type .value.active{
    background-color: #4c93fd;
    color: #fff;
    border-color: #4c93fd;
}

.color-card .card-flower-color {
    height: 90px;
    padding: 12px 0 12px 0;
    overflow: hidden;
    box-sizing: border-box;
}

.color-card .card-flower-color img {
    margin: 14px 12px 0 0;
    border: 2px solid transparent;
}

.color-card .card-flower-color img.active {
    border-color: #4c93fd;
}

.card-buy-num span, .card-user-name span , .card-phone span {
    line-height: 45px;
    display: inline-block;
    width: 90px;
}

.card-buy-num input, .card-user-name input, .card-phone input {
    outline: none;
    -webkit-appearance:none;
}

.color-card .submit-tip .text {
    font-size: 16px;
    height: 36px;
    line-height 36px;
    display:inline-block;
    margin: 5px 0 0 5px;
}

.card-footer {
    display: flex;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
}

.card-footer .cancel {
    flex: 1;
    color: #4c93fd;
}

.card-footer .confirm{
    flex: 1;
    color: #fff;
    background-color: #4c93fd;
}

.foot-wrapper-sticky {
    height: 50px;
}

input.invalid::-webkit-input-placeholder {
    color: red;
}

body.modal-open {
    position: fixed;
    width: 100%;
}
